@import "responsive";

@mixin flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@mixin flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#intro-betia1 {
  width: 100%;
  position: relative;
  min-height: 70vh;
  height: 100%;
  z-index: 100;
  position: relative;

  .introduction {
    @include tablet {
      background-size: auto 100%;
    }

    &__background {
      height: 100%;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        min-height: 70vh;
      }
    }
    &__contents {
      width: 100%;
      max-width: 1200px;
      padding: 2rem;
      margin-right: auto;
      margin-left: auto;
      color: #fff;
      font-weight: bold;
      @include flex-col-center();
      text-align: center;
      gap: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @include tablet {
        padding: 10% 2rem;
        gap: 3rem;
      }
      &--title {
        h3 {
          font-size: 24px;
        }
        h1 {
          text-shadow: 12px 12px 12px #206ad2e5;
          font-size: 48px;
        }

        @include tablet {
          h3 {
            font-size: 32px;
          }
          h1 {
            text-shadow: 12px 12px 12px #206ad2e5;
            font-size: 64px;
          }
        }

        @include desktop {
          h3 {
            font-size: 44px;
          }
          h1 {
            text-shadow: 12px 12px 12px #206ad2e5;
            font-size: 80px;
          }
        }
      }
      &--option {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: 100%;
        a {
          width: 100%;
          max-width: none;
        }

        .btn-base-primary-large,
        .btn-base-orange-large {
          padding: 0.5rem;
          p {
            font-size: 12px;
          }
        }

        @include tablet {
          .btn-base-primary-large,
          .btn-base-orange-large {
            width: 100%;
            max-width: 575px;
            padding: 1rem;
            p {
              font-size: 16px;
            }
          }
        }

        @include desktop {
          .btn-base-primary-large,
          .btn-base-orange-large {
            width: 100%;
            max-width: 575px;
            padding: 1.25rem;
            p {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.card-items {
  &__slider {
    border-radius: 50px;
    display: flex !important;
    flex-direction: column;
    // box-shadow: 0px 60px 60px 0px #00000033;
    background-color: #f8f8f8;
    height: 450px;
    margin-bottom: 3rem;
    width: 100%;

    @include tablet {
      flex-direction: row;
    }

    &--banner {
      width: 100%;
      height: 100%;
      img {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        object-fit: cover;
        width: auto;
        height: 450px;
        width: 100%;
      }

      @include tablet {
        width: 67%;
        height: 100%;
        img {
          border-bottom-left-radius: 0px;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
          border-top-right-radius: 0px;
          object-fit: cover;
          width: auto;
          height: 450px;
          width: 100%;
        }
      }
    }

    &--desc {
      color: #121d26;
      width: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 0.5rem;
      h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 150%;
      }
      span {
        color: #b8bbbe;
        font-weight: 600;
        line-height: 175%;
      }
      p {
        line-height: 150%;
      }

      @include tablet {
        width: 33%;
      }
    }
  }

  &__nav {
    position: relative;
    border-radius: 0.5rem;
    margin-right: 0.25rem;
    margin-left: 0.25rem;

    @include tablet {
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }

    &--front {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      border-radius: 0.5rem;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

#card-nav {
  .slick-slide {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    img {
      object-fit: cover;
      border-radius: 0.5rem;
      aspect-ratio: 16/9;
    }
  }

  .slick-current {
    .card-items__nav--front {
      display: none;
    }
  }

  ul.slick-dots {
    width: 100%;
    @include flex-row-center();
    gap: 1rem;
    margin: 2rem 1rem;
    li {
      height: 4px;
      width: 4px;
      aspect-ratio: 1/1;
      background-color: #121d26;
      border-radius: 50px;
      transition: width 1s ease;
      button {
        height: 4px;
        width: 4px;
        color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }

    li.slick-active {
      width: 40px;
      border-radius: 50px;
    }
  }
}

.intro-guide {
  &--cloud-top {
    width: 100%;
    background-color: transparent !important;
    img {
      width: 100%;
    }
  }

  &--cloud-bottom {
    width: 100%;
    background-color: #fff;

    img {
      width: 100%;
      transform: rotate(180deg);
    }
  }

  #intro-guide-slider {
    background-color: #fff;
  }
}

#plot-app {
  background-color: #f8f8f8;
  .contents--body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    .plot-item {
      &:nth-child(1),
      &:nth-child(3),
      &:nth-child(5) {
        display: flex;
        align-items: start;
        justify-content: start;
      }

      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6) {
        display: flex;
        align-items: end;
        justify-content: end;
      }
    }
  }
}

#awards-achieved {
  .contents--body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .award {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &--icon {
      max-width: 234px;
      aspect-ratio: 234/186;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      img {
        object-fit: cover;
        aspect-ratio: 234/186;
      }
    }

    &--name {
      text-align: center;
      color: #084f8c;
      font-size: 18px;
      line-height: 26px;
      h3 {
        font-weight: 700;
      }
    }
  }
}

#book-introduction {
  background-color: #f8f8f8;
  .contents--header {
    width: 100%;
    text-align: center;
    color: #105296;
    p {
      text-align: center;
      color: #105296;
      margin-bottom: 2rem;
    }
    h3 {
      width: 100%;
      color: #105296;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      line-height: 100%;
    }

    @include tablet {
      h3 {
        font-size: 60px;
      }
    }

    @include desktop {
      font-size: 80px;
    }
  }

  .img-book {
    margin-bottom: 3rem;
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    img {
      width: 100%;
    }
  }

  .table {
    background-color: #fff;
    border-radius: 3rem;
    padding: 2rem 1rem;

    @include tablet {
      padding: 3rem 2rem;
    }

    @include desktop {
      padding: 3rem;
    }
    &__title {
      color: #121d26;
      text-align: center;
      margin: 1rem;

      @include tablet {
        margin: 1rem 2rem 2rem 2rem;
      }
      h3 {
        font-size: 32px;
        font-weight: bold;
        line-height: 150%;
      }
      p {
        font-size: 24px;
        line-height: 150%;
      }
    }

    &__contents {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;

      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
      &--col {
        @include flex-col-center();
        gap: 2rem;
      }

      &--book-name {
        width: 100%;
        border-radius: 2rem;
        background: #d9eff9;
        padding: 2rem;
        display: flex;
        text-align: center;
        justify-content: space-around;

        h3 {
          color: #d6232d;
          font-size: 20px;
          font-weight: 600;
          line-height: 160%;
        }
      }
    }
  }

  .boxBgGrey {
    width: 100%;
    border-radius: 2rem;
    background: #f8f8f8;
    padding: 1rem;
  }

  .criteria {
    color: #121d26;
    @include flex-row-center();
    text-align: center;
    gap: 2rem;
    padding: 1rem 0;

    @include tablet {
      padding: 1rem;
    }
    border-bottom: 2px solid #e7e8e9;
    &:last-child {
      border-bottom: none;
    }
    &--title {
      background-color: #d9eff9;
      padding: 0.5rem 1rem;
      @include flex-row-center();
      line-height: 150%;
      border-radius: 2rem;
      max-width: 200px;
      width: 100%;
      font-size: 20px;
      font-weight: bold;
    }

    &--desc {
      line-height: 150%;
      font-size: 20px;
      width: 100%;
    }
  }
}

#buy-package {
  background-image: url("../images/bg_buy_package_section.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-color: #fff;
  .contents--header {
    width: 100%;
    h3 {
      width: 100%;
      color: #ffffff;
      font-size: 50px;
      font-weight: 700;
      line-height: 72px;
      text-align: center;
    }
  }

  .contents--contents {
    @include flex-col-center();
    gap: 2rem;
    padding: 1rem;

    @include tablet {
      @include flex-row-center();
    }
  }

  .section__items--contents {
    padding: 6% 0;
  }
}

