@import "responsive";

.news {
  &__outstanding {
    margin-bottom: 2rem;
  }
  &__slide {
    border-radius: 50px;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    @include tablet {
      flex-direction: row;
    }
    img {
      width: 100%;
      border-radius: 50px 50px 0 0;
      aspect-ratio: 800/450;
      object-fit: cover;
      @include tablet {
        width: 66.66%;
        border-radius: 50px 0 0 50px;
      }
    }

    &--detail {
      width: 100%;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include tablet {
        width: 33.33%;
      }
      p {
        font-weight: 600;
        color: #b8bbbe;
      }
      h3 {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .dot-type {
        width: 8px;
        height: 8px;
      }
    }
  }

  &__card {
    border-radius: 50px;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      border-radius: 50px 50px 0 0;
      aspect-ratio: 800/450;
      object-fit: cover;
    }

    &--detail {
      padding: 30px;
      p {
        font-weight: 600;
        color: #b8bbbe;
      }
      h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        margin-top: 0.25rem;
        margin-bottom: 1rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  &--grid-layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.5rem 2rem;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.date-posted {
  display: flex;
  align-items: center;
  p {
    font-size: 14px;
    font-weight: 400 !important;
    color: #b8bbbe;
  }

  .space {
    width: 1px;
    height: 1.25rem;
    margin-right: 1rem;
    margin-left: 1rem;
    background-color: #b8bbbe;
  }
}