@import "responsive";

#input-payment-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  align-items: center;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  .package__item {
    padding: 0;

    @include tablet {
      padding: 2rem;
    }
    .package__item--body {
      margin-bottom: 0;
    }
  }

  &.page__container {
    padding: 1rem;
  }
}

.container-box {
  border: #dde1e6 1px solid;
  background-color: #f6f6f6;
  padding: 1.5rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  height: fit-content;

  &__header {
    margin-bottom: 2rem;
    h3 {
      color: #f63b2c;
      font-size: 20px;
      font-weight: bold;
      line-height: 150%;
      margin-bottom: 1rem;
    }

    p {
      color: #21272a;
      line-height: 150%;
    }
  }

  &__body {
    .input-field {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      label {
        font-size: 14px;
        line-height: 150%;
        text-align: left;
        color: #21272a;
        margin-bottom: 0.5rem;
      }

      input {
        background-color: #ffffff;
        border-bottom: #c1c7cd 1px solid;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-base-primary-large {
      padding: 0.75rem;
      text-transform: uppercase;
      font-size: 16px !important;
    }
  }
}

#view-payment-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  .pay-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
  table {
    width: 100%;

    thead {
      th {
        color: #00649d;
        line-height: 150%;
        font-weight: bold;
        color: #252525;
        text-align: end;
        padding-bottom: 1rem;

        &:first-child {
          color: #00649d;
          text-align: start;
        }
      }
    }

    tbody {
      td {
        line-height: 150%;
        color: #252525;
        text-align: end;
        padding-bottom: 0.5rem;
        &:first-child {
          text-align: start;
        }
      }
    }
  }

  .pay-info__user {
    table {
      tbody {
        td {
          &:last-child {
            font-weight: bold;
          }
        }
      }
    }
  }

  .note-red {
    color: #e02424;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }

  .container-box {
    gap: 2rem;
    &__header {
      text-align: center;
      margin-bottom: 0;

      h3 {
        color: #00649d !important;
        margin-bottom: 0;
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      .banking {
        &__qr-code {
          width: 160px;
          margin-right: auto;
          margin-left: auto;
          aspect-ratio: 1/1;
        }
        &__detail {
          ul {
            margin-bottom: 1rem;
            li {
              text-indent: 1rem;
              margin-bottom: 0.5rem;
              span {
                font-weight: bold;
              }
            }
          }

          p {
            padding-bottom: 1rem;
          }
        }
      }
    }

    &__footer {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      .check-status {
        width: 100%;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
