@charset "UTF-8";
.footer {
  padding: 3.75rem 2rem;
  width: 100%;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column-reverse;
  gap: 2rem;
}
@media (min-width: 768px) {
  .footer {
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
  }
}
.footer h3 {
  font-weight: bold;
  margin-bottom: 0.25rem;
}
.footer p {
  margin-bottom: 0.25rem;
}
.footer__contact-info {
  width: 100%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.footer__contact-info > h3:first-child {
  font-weight: bold;
  color: #121d26;
  opacity: 0.8;
}
@media (min-width: 1024px) {
  .footer__contact-info {
    width: 50%;
  }
}
.footer__publisher {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .footer__publisher {
    width: 45%;
    flex-direction: row;
    gap: 3.75rem;
  }
}
.footer__publisher--member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}
.footer__publisher--member h3 {
  font-weight: bold;
  color: #121d26;
  opacity: 0.8;
  text-align: center;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
}
header .logo-betia img {
  height: 48px;
  width: 100%;
}
header .header-option,
header .header-list-option,
header .menu-item,
header .header-buy-package {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-option {
  min-width: 80px;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  text-align: center;
  color: #252525;
  font-weight: bold;
  cursor: pointer;
}
header .header-option p {
  width: 100%;
  padding: 0px 6px;
}
header .header-list-option {
  gap: 2.5rem;
}
header .header-list-option :first-child {
  margin-left: 0px;
}
header .header-list-option :last-child {
  margin-right: 0px;
}
header #ic-menu-mobile img {
  width: 36px;
}
@media (min-width: 1024px) {
  header #ic-menu-mobile img {
    display: none;
  }
}

.guide-sub-menu {
  position: absolute;
  background-color: red;
  top: 80px;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.products-sub-menu {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  left: 0;
  right: 0;
  top: 80px;
  width: 100vw;
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
}

.products-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.products-item img {
  width: 64px;
  border-radius: 1rem;
}
.products-item h3 {
  font-weight: bold;
}

.header-link {
  display: none;
}
@media (min-width: 1024px) {
  .header-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header-account {
  display: none;
}
@media (min-width: 768px) {
  .header-account {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.menu-mobile {
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(6px);
  color: black;
  height: 90vh;
  display: flex;
  justify-content: end;
}
.menu-mobile--contents {
  width: 100%;
  background-color: #ccc;
  max-width: 480px;
  display: fixed;
  padding: 1.5rem;
  animation: fadeRightToLeft 0.4s linear;
}

@keyframes fadeRightToLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.list-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  background: #fff;
  margin-bottom: 1rem;
  border-radius: 1.25rem;
}
.list-items .products-item h3 {
  font-weight: normal !important;
}

.header-mobile-option {
  padding: 0.5rem 1rem;
  background: #fff;
  margin-bottom: 1rem;
  border-radius: 1.25rem;
}

.news__outstanding {
  margin-bottom: 2rem;
}
.news__slide {
  border-radius: 50px;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .news__slide {
    flex-direction: row;
  }
}
.news__slide img {
  width: 100%;
  border-radius: 50px 50px 0 0;
  aspect-ratio: 800/450;
  object-fit: cover;
}
@media (min-width: 768px) {
  .news__slide img {
    width: 66.66%;
    border-radius: 50px 0 0 50px;
  }
}
.news__slide--detail {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .news__slide--detail {
    width: 33.33%;
  }
}
.news__slide--detail p {
  font-weight: 600;
  color: #b8bbbe;
}
.news__slide--detail h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.news__slide--detail .dot-type {
  width: 8px;
  height: 8px;
}
.news__card {
  border-radius: 50px;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
}
.news__card img {
  width: 100%;
  border-radius: 50px 50px 0 0;
  aspect-ratio: 800/450;
  object-fit: cover;
}
.news__card--detail {
  padding: 30px;
}
.news__card--detail p {
  font-weight: 600;
  color: #b8bbbe;
}
.news__card--detail h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.news--grid-layout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3.5rem 2rem;
}
@media (min-width: 768px) {
  .news--grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .news--grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

.date-posted {
  display: flex;
  align-items: center;
}
.date-posted p {
  font-size: 14px;
  font-weight: 400 !important;
  color: #b8bbbe;
}
.date-posted .space {
  width: 1px;
  height: 1.25rem;
  margin-right: 1rem;
  margin-left: 1rem;
  background-color: #b8bbbe;
}

.news-detail__header {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.news-detail__header h1 {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 700;
}
@media (min-width: 768px) {
  .news-detail__header h1 {
    font-size: 26px;
  }
}
@media (min-width: 1024px) {
  .news-detail__header h1 {
    font-size: 30px;
  }
}
.news-detail__header img {
  width: 100%;
  object-fit: cover;
  border-radius: 50px;
  margin: 2rem 0;
}
.news-detail__contents {
  width: 100%;
  margin-bottom: 4rem;
}
.news-detail__contents p,
.news-detail__contents ul,
.news-detail__contents li {
  margin-bottom: 0.25rem;
}
.news-detail__contents div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-detail__contents div > img {
  max-width: 575px;
  width: 100%;
  margin: 1.5rem 0;
}

.products-category {
  margin-bottom: 12%;
}
.products-category :last-child {
  margin-bottom: 0;
}
.products-category--title {
  margin-bottom: 4%;
}
.products-category--title p {
  color: #ff0000;
  font-size: 20px;
  font-weight: 600;
}
.products-category--title h3 {
  font-weight: bold;
  font-size: 36px;
}
@media (min-width: 768px) {
  .products-category--title h3 {
    font-size: 42px;
  }
}
@media (min-width: 1024px) {
  .products-category--title h3 {
    font-size: 50px;
  }
}
.products-category--contents {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}
@media (min-width: 768px) {
  .products-category--contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

.package__item {
  border-radius: 50px;
  background-color: #ffffff;
  padding: 2rem;
  width: 100%;
}
.package__item--header {
  margin-bottom: 1.5rem;
}
.package__item--header h3 {
  color: #121d26;
  line-height: 150%;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 20px;
}
@media (min-width: 768px) {
  .package__item--header h3 {
    font-size: 24px;
  }
}
.package__item--header p {
  line-height: 150%;
  margin-bottom: 1.5rem;
  font-size: 14px;
}
@media (min-width: 768px) {
  .package__item--header p {
    font-size: 16px;
  }
}
.package__item--header div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.package__item--header div img {
  width: 100%;
}
.package__item--body {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 0.5rem;
}
.package__item--body p {
  color: #ff0000;
  font-weight: bold;
  font-size: 12px;
  line-height: 150%;
}
@media (min-width: 768px) {
  .package__item--body p {
    font-size: 14px;
  }
}
.package__item--body strike {
  font-size: 18px;
  line-height: 140%;
  color: #a0a5a8;
}
@media (min-width: 768px) {
  .package__item--body strike {
    font-size: 20px;
  }
}
.package__item--body h3 {
  color: #121d26;
  font-weight: bold;
  line-height: 150%;
  font-size: 22px;
}
@media (min-width: 768px) {
  .package__item--body h3 {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .package__item--body h3 {
    font-size: 30px;
  }
}
.package__item--body > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.package__item--footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.package__item--footer--option {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.package__item--footer--option i {
  color: white;
  width: 24px;
  height: 24px;
  margin-right: 1rem;
}
.package__item--footer a {
  color: #36bdf8;
  font-weight: bold;
  line-height: 140%;
  align-content: center;
  font-style: italic;
}
@media (min-width: 768px) {
  .package__item--footer a {
    font-size: 20px;
  }
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (min-width: 1024px) {
  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}
.products .products__detail {
  width: 100%;
  padding: 1rem 0;
}
@media (min-width: 1024px) {
  .products .products__detail {
    width: 62.5%;
  }
}
.products .products__detail--banner {
  margin-bottom: 12%;
}
.products .products__payment {
  width: 100%;
  padding: 1rem 0;
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}
@media (min-width: 1024px) {
  .products .products__payment {
    width: 32.5%;
    bottom: 0px;
  }
}
.products .products__payment h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 200%;
  color: #121d26;
}
.products .products__payment p {
  line-height: 150%;
  font-size: 20px;
}
.products .products__payment--container {
  width: 100%;
  padding: 1rem;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #f8f8f8;
}
.products .products__payment--container .products-feature {
  text-align: start;
  padding: 1rem;
}
.products .products__payment--container .products-feature h3 {
  line-height: 150%;
  font-weight: bold;
  margin-bottom: 1rem;
}
.products .products__payment--container .products-feature ul {
  list-style-type: disc;
  padding: 0 1rem;
}
.products .products__payment--container .divider {
  border-radius: 10px;
  background: var(--hd-gray-10, #e7e8e9);
  height: 1.5px;
  align-self: stretch;
}
.products .products__payment--container .package__item--body {
  margin-bottom: 0;
}

#products__detail--banner-slick .slick-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#products__detail--banner-slick .slick-dots li {
  background-color: #e7e8e9;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  aspect-ratio: 1/1;
  color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#products__detail--banner-slick .slick-dots .slick-active {
  background-color: #36bdf8;
}

.banner-slide {
  width: 100%;
}
.banner-slide a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-slide img {
  width: 100%;
  object-fit: cover;
}

#banner-slide {
  position: relative;
  height: 100%;
  max-height: 960px;
  overflow: hidden;
}
#banner-slide ul.slick-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
#banner-slide ul.slick-dots li {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
#banner-slide ul.slick-dots .slick-active {
  background-color: #ffffff;
}

.section__items {
  width: 100%;
  margin: auto;
}
.section__items--contents {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5rem 1.5rem;
}

.contents--header {
  width: 100%;
}
.contents--header p {
  color: var(--hd-red-100, #f63b2c);
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
  .contents--header p {
    font-size: 20px;
  }
}
.contents--header h3 {
  color: var(--hd-gray-100, #121d26);
  font-size: 28px;
  font-weight: 700;
  line-height: 130%;
  width: 100%;
}
@media (min-width: 768px) {
  .contents--header h3 {
    width: 60%;
    font-size: 42px;
  }
}
.contents--body {
  width: 100%;
}
.contents--body .input-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}
.contents--body .input-field label {
  width: 100%;
  color: var(--CoolGray-90, #21272a);
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.contents--body .input-field input {
  width: 100%;
  color: var(--CoolGray-60, #697077);
  line-height: 140%;
  border-radius: 8px;
  border-bottom: 1px solid var(--CoolGray-30, #c1c7cd);
  background: #fff;
  padding: 12px 16px;
}
.contents--body .tabs__header {
  display: flex;
  gap: 1.5rem;
  padding: 2rem 0;
}
.contents--body .tabs__header--items {
  padding: 6px 20px;
  border-radius: 65px;
  background: #ffffff;
  line-height: 28px;
  border: #36bdf8 solid 1px;
  color: #121d26;
  font-weight: bold;
}
.contents--body .tabs__header--active {
  background: #36bdf8;
  font-weight: bold;
  color: white;
}
.contents--footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#register-receive-gifts {
  background-image: url("../images/bg_top_section1.png"), url("../images/bg_bottom_section1.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}
#register-receive-gifts .section__items--contents {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  align-items: center;
}
@media (min-width: 768px) {
  #register-receive-gifts .section__items--contents {
    grid-template-columns: repeat(2, 1fr);
  }
}
#register-receive-gifts .register-receive-gifts--table {
  padding: 2.5rem;
  border-radius: 1rem;
  background: #ffe354;
}
#register-receive-gifts .register-receive-gifts--table .contents--header {
  margin-bottom: 3rem;
}
#register-receive-gifts .contents--header h3 {
  width: 100%;
}

.btn-register-receive-gifts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 10px;
  align-self: stretch;
  border-radius: 0.5rem;
  background: #36bdf8;
  color: #ffffff;
  text-transform: uppercase;
}

#introduce-app-book {
  background: #f8f8f8;
}
#introduce-app-book .contents--body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
#introduce-app-book .contents--body .tabs__header {
  padding: 0px !important;
}
#introduce-app-book .contents--body .intro__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#introduce-app-book .contents--body .tabs__contents {
  width: 100%;
}
#introduce-app-book .intro__items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 3rem;
  padding: 0;
}
@media (min-width: 768px) {
  #introduce-app-book .intro__items {
    padding: 2rem 0;
  }
}
#introduce-app-book .intro__items:last-child {
  margin-bottom: 0;
}
#introduce-app-book .intro__items--revert {
  flex-direction: row-reverse;
}
#introduce-app-book .intro__items > div {
  width: 100%;
}
@media (min-width: 768px) {
  #introduce-app-book .intro__items > div {
    width: 45%;
  }
}
#introduce-app-book .intro__items--contents h3 {
  color: var(--hd-gray-100, #121d26);
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 1.25rem;
}
#introduce-app-book .intro__items--contents p {
  color: var(--hd-gray-100, #121d26);
  font-size: 20px;
  line-height: 140%;
}

.btn-more {
  display: flex;
  width: 100%;
  max-width: 336px;
  padding: 0.75rem 1.25rem;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #ff6000;
  color: #ffffff;
  text-transform: uppercase;
  align-items: center;
}

.grid-rank-table {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .grid-rank-table {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-rank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 30px 50px 30px;
  border-radius: 50px;
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.card-rank:first-child {
  background-color: #fce4ec;
}
.card-rank:first-child--header::before {
  content: "🥇";
  font-size: 56px;
}
.card-rank:nth-child(2) {
  background-color: #fff0cb;
}
.card-rank:nth-child(3) {
  background-color: #ebf2ff;
}
.card-rank--header {
  height: 80px;
}
.card-rank--header:first-child::before {
  content: "🥇";
  font-size: 56px;
}
.card-rank--header:nth-child(2)::before {
  content: "🥈";
  font-size: 56px;
}
.card-rank--header:last-child::before {
  content: "🥉";
  font-size: 56px;
}
.card-rank--body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.card-rank--body .user__info {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  border-radius: 30px;
  background: #fff;
  padding: 1.25rem;
}
.card-rank--body .user__info--avt {
  height: 50px;
  width: 50px;
  aspect-ratio: 1/1;
}
.card-rank--body .user__info--avt img {
  height: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 100%;
}
.card-rank--body .user__info P {
  color: var(--hd-gray-100, #121d26);
  font-size: 16px;
  line-height: 120%;
  line-height: 32px;
}
@media (min-width: 768px) {
  .card-rank--body .user__info P {
    font-size: 20px;
  }
}
.card-rank--body .user__achievements {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  font-size: 16px;
}
@media (min-width: 768px) {
  .card-rank--body .user__achievements {
    font-size: 20px;
  }
}
.card-rank--body .user__achievements h5 {
  color: #105296;
  font-weight: 700;
  line-height: 32px;
}
.card-rank--body .user__achievements ul li {
  margin-bottom: 0.5rem;
}
.card-rank--body .user__achievements ul li span {
  color: #105296;
  font-weight: 700;
}

#rank-table {
  background: #ffe974;
}
#rank-table .tabs__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin-bottom: 3rem;
}

#difference-point {
  background: #f8f8f8;
}
#difference-point .contents--body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}
@media (min-width: 768px) {
  #difference-point .contents--body {
    grid-template-columns: repeat(2, 1fr);
  }
}
#difference-point .card {
  border-radius: 50px;
  aspect-ratio: 1/1;
  position: relative;
}
#difference-point .card__front {
  height: fit-content;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  background: linear-gradient(180deg, #ebe2da 0%, #ebe2da 50%, rgba(235, 226, 218, 0) 100%);
}
@media (min-width: 768px) {
  #difference-point .card__front {
    padding: 2rem;
  }
}
@media (min-width: 1024px) {
  #difference-point .card__front {
    padding: 3rem;
  }
}
#difference-point .card__front:hover {
  height: 100%;
}
#difference-point .card__front--title {
  display: flex;
  gap: 2.5rem;
}
#difference-point .card__front--title h3 {
  color: var(--hd-gray-100, #121d26);
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  width: fit-content;
}
@media (min-width: 768px) {
  #difference-point .card__front--title h3 {
    font-size: 26px;
  }
}
@media (min-width: 1024px) {
  #difference-point .card__front--title h3 {
    font-size: 32px;
  }
}
#difference-point .card__front--title > div {
  width: 48px;
  height: 48px;
}
#difference-point .card__front--title > div img {
  aspect-ratio: 1/1;
  object-fit: cover;
}
#difference-point .card__front--desc p {
  margin-bottom: 1rem;
}
#difference-point .card__front--desc p:last-child {
  margin-bottom: 0;
}
#difference-point .card__back img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50px;
}

#list-package {
  background-image: url("../images/bg_package_section.png");
  background-size: 100% auto;
  background-position: top;
  background-color: #f8f8f8;
  width: 100%;
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#list-package .section__items--contents {
  padding-bottom: 0;
}
#list-package .img_child_package {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#list-package .img_child_package img {
  object-fit: cover;
}
#list-package .table-package {
  background-color: #ffe354;
  border-radius: 50px 50px 0px 0px;
  padding: 2rem 2rem 0 2rem;
  width: 100%;
}
#list-package .table-package--contents {
  border-radius: 50px 50px 0px 0px;
  border: #fff solid 2px;
  border-bottom: none;
  width: 100%;
  padding-bottom: 2rem;
}
#list-package .table-package--header {
  color: #00477c;
  padding: 2rem 1rem;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#list-package .table-package--header h3 {
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  #list-package .table-package--header {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  #list-package .table-package--header {
    font-size: 32px;
  }
}
#list-package .table-package--body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}
@media (min-width: 768px) {
  #list-package .table-package--body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  #list-package .table-package--body {
    grid-template-columns: repeat(4, 1fr);
  }
}

.package {
  color: #121d26;
  background-color: #fff;
  border-radius: 2rem;
  padding: 1.75rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.package--header {
  text-align: left;
}
.package--header h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}
.package--header p {
  line-height: 150%;
}
.package--body {
  text-align: left;
}
.package--body h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 1rem;
}
.package--body p {
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  color: #ff0000;
}
.package--body strike {
  font-weight: 400;
  line-height: 150%;
  color: #a0a5a8;
}
.package--footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.package--footer a {
  color: #36bdf8;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  line-height: 140%;
  text-align: center;
}

#intro-betia1 {
  width: 100%;
  position: relative;
}
@media (min-width: 768px) {
  #intro-betia1 .introduction {
    background-size: auto 100%;
  }
}
#intro-betia1 .introduction__contents {
  width: 100%;
  max-width: 1200px;
  padding: 10% 2rem;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#intro-betia1 .introduction__contents--title h3 {
  font-size: 44px;
}
#intro-betia1 .introduction__contents--title h1 {
  text-shadow: 12px 12px 12px rgba(32, 106, 210, 0.8980392157);
  font-size: 80px;
}
#intro-betia1 .introduction__contents--option {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}
#intro-betia1 .introduction__contents--option a {
  width: 100%;
  max-width: none;
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.story__contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex: 0 1 0;
  width: 100%;
}
.story__contents--img {
  height: 65px;
  width: 84px;
  border-radius: 10px;
}
.story__contents--img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.story__contents--title {
  flex-grow: 1;
}
.story__contents--title p {
  color: #596167;
  line-height: 150%;
}
.story__contents--title h3 {
  color: #121d26;
  font-size: 20px;
  font-weight: bold;
  line-height: 160%;
}
.story__contents--controller {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.story__contents--controller img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.story__contents--controller p {
  min-width: 86px;
  text-align: center;
  font-size: 20px;
}
.story__contents--controller p span {
  font-weight: bold;
}
.story__contents--controller button {
  width: 40px;
  height: 40px;
  aspect-ratio: 1/1;
}
.story__contents--controller > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.story__divider {
  background-color: #e7e8e9;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  height: 1.5px;
}
.story:last-child .story__divider {
  height: 0px;
}

#audio-contents .audio__filter {
  margin-bottom: 2rem;
}
#audio-contents .audio__filter p {
  font-weight: bold;
}
#audio-contents .audio__filter p span {
  color: #36bdf8;
}
#audio-contents .audio__list {
  border-radius: 50px;
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.btn-base-primary {
  padding: 0.5rem 1rem;
  background-color: #36bdf8;
  color: #ffffff;
  border-radius: 0.5rem;
  font-weight: bold;
  min-width: 120px;
  text-align: center;
  height: 2.5rem;
}

.btn-base-primary-large {
  width: 100%;
  padding: 1rem;
  background-color: #36bdf8;
  color: #ffffff !important;
  border-radius: 50rem;
  font-weight: bold;
  min-width: 120px;
  text-align: center;
  font-style: normal !important;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .btn-base-primary-large {
    padding: 1.25rem;
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .btn-base-primary-large {
    padding: 1.5rem;
    font-size: 20px !important;
  }
}
.btn-base-primary-large i {
  margin-right: 1rem;
}

.btn-base-orange-large {
  width: 100%;
  padding: 0.75rem 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #ff6000;
  color: #ffffff;
  gap: 1rem;
}
@media (min-width: 768px) {
  .btn-base-orange-large {
    padding: 1.25rem;
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  .btn-base-orange-large {
    padding: 1.5rem;
    font-size: 20px !important;
  }
}
.btn-base-orange-large i {
  margin-right: 1rem;
}

.btn-base-secondary {
  padding: 0.5rem 1rem;
  background-color: #dadada;
  color: #001d6c;
  border-radius: 0.5rem;
  font-weight: bold;
  min-width: 120px;
  text-align: center;
  height: 2.5rem;
}

.page__container {
  padding: 6.25rem 2rem;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.page__header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 2.5rem;
}
.page__header img {
  aspect-ratio: 1/1;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .page__header img {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1024px) {
  .page__header img {
    width: 80px;
    height: 80px;
  }
}
.page__header h1 {
  color: #121d26;
  font-size: 28px;
  font-weight: 700;
  line-height: 72px;
}
@media (min-width: 768px) {
  .page__header h1 {
    font-size: 40px;
  }
}
@media (min-width: 1024px) {
  .page__header h1 {
    font-size: 50px;
  }
}

.tabs__header {
  display: flex;
  gap: 1.5rem;
  padding: 2rem 0;
}
.tabs__header--items {
  padding: 6px 20px;
  border-radius: 65px;
  background: #f8f8f8;
  line-height: 28px;
}
.tabs__header--active {
  background: #36bdf8;
  font-weight: bold;
  color: white;
}
.tabs__contents--items {
  display: none;
}
.tabs__contents--active {
  display: block;
}
